spring.application.name=app
spring.sql.init.mode=always

server.port=80

# Configuración del datasource para PostgreSQL en Aiven
spring.datasource.url=jdbc:postgresql://db-postgres-tickets-academia-c9e6.e.aivencloud.com:11434/db-tickets\
?sslmode=verify-full&sslrootcert=C:/Users/SEBAS/ca.pem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true